<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Proyecto</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<section class="titulo">
    <h1>Escuela de Danza Arabe</h1>
</section>

<section class="imagen">
        <img src="R (1).jfif" alt="" height="400" >
</section>

    <br><br><hr>

<section>
    <a href="ubicacion.html" class="boton">Ubicacion</a>
    <a href="galeria.html" class="boton">Galeria</a>
    <a href="show.html" class="boton">Show</a>
    <a href="profesora.html" class="boton">Profesora</a>
</section>

<footer>
    <h2></h2>
    <div class="direccion">
        Cafayate 697 - Hurlingham - Buenos Aires - Argentina
    </div>
    <a href="andru982009@hotmail.com">andru982009@hotmail.com</a>
   
</footer>

</body>

</html>