*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.titulo{
    background-color: blueviolet;
    color: azure;
    font-family: cursive;
    text-align: center;
    height: auto;
    right: auto;
}

body{
    background-color: white;
}

.imagen{
    text-align: center;

}

.boton {
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
